MainWindow.xaml

<Window x:Class="DemoCapas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCapas"
        mc:Ignorable="d"
        Title="Pagina de Inicio" Height="450" Width="800">
    
    <Grid>

        <Label Content="Buscar cliente:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchByName" HorizontalAlignment="Left" Margin="150,23,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="25" Margin="380,18,0,0" Click="Button_click"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="40, 115, 20, 20" VerticalAlignment="Top"/>

        <Button Content="Crear Cliente" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 60, 0, 0" Click="PageNewClient"></Button>
        <Button Content="Actualizar Información" Width="135" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130, 60, 0, 0" Click="PageUpdateClient"></Button>
        <Button Content="Eliminar Cliente" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270, 60, 0, 0" Click="PageDeleteClient"></Button>
        
    </Grid>
    
</Window>
