UpdateClient.xaml

<Window x:Class="DemoCapas.UpdateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCapas"
        mc:Ignorable="d"
        Title="Actualizar Cliente" Height="450" Width="800">
    <Grid>

        <Label Content="Client's Id:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchId" HorizontalAlignment="Left" Margin="150,25,0,0" VerticalAlignment="Top" Width="50"/>

        <Label Content="Client's Name:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>

        <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="220,20,0,0" Click="SearchClientId"/>

        <Label Content="Client's Address:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="150,105,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Client's Phone" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top" Width="300"/>

        <Button Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="30,180,0,0" Click="Botton_Update"/>
        <Button Content="Retornar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="150,180,0,0" Click="Return"/>

    </Grid>
</Window>
